name: hadwin
description: A prototype/demo version of a fund transfer app/platform.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+2

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  provider: ^6.0.2
  fluentui_system_icons: ^1.1.153
  http: ^0.13.4
  fade_shimmer: ^2.0.1
  # qr_code_scanner: ^0.6.1
  scrollable_positioned_list: ^0.2.3
  google_fonts: ^2.3.1
  lottie: ^1.2.2
  socket_io_client: ^1.0.2
  grouped_list: ^4.2.0
  # concentric_transition: ^1.0.1+1
  concentric_transition: 1.0.1
  dotted_line: ^3.1.0
  # qr_flutter: ^4.0.0
  url_launcher: ^6.0.20
  google_nav_bar: ^5.0.6
  path_provider: ^2.0.9
  markdown_widget: ^1.2.8

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_launcher_icons: "^0.9.2"
  flutter_native_splash: ^2.0.1+1

flutter_native_splash:
  color: "#2f73b9"
  image: "assets/images/hadwin_system/hadwin-splash-screen-logo.png"
  android: true
  ios: true

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/hadwin_system/hadwin-logo.png"
  adaptive_icon_background: "#1546A0"
  # foreground color is set to #1F5595
  adaptive_icon_foreground: "assets/images/hadwin_system/hadwin-adaptive-logo.png"
  remove_alpha_ios: true

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.4

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/images/hadwin_system/
    - assets/images/notification_assets/
    - assets/images/card_flow_assets/
    - assets/images/onboarding_assets/
    - assets/images/transparent_card_brands/
  
    # - assets/data/local_test_user_data.json
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: OCRA
      fonts:
        - asset: assets/fonts/OCRAStd.otf
        
    - family: HadWinIcons
      fonts:
        - asset: assets/fonts/HadWinIcons.ttf

  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
